<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Maker</title>
    <link rel="icon" type="image/svg+xml" href="68d49028005b394b575d.svg">
<script defer src="main.js"></script></head>
<body>
    <div class="site-contain">
    <div class="box-with-todoboxes">
     
    </div>
    
    <div class="right-side-completes">
        <div class="queryALL"></div>
        <div class="queryALL"></div>
        <div class="queryALL"></div>
        <div class="queryALL"></div>
        <div class="queryALL"></div>
        </div>
    </div>
<button class="AddTask">
Add A Task
        </button><div class = "container">
        <div class="nav">
            <div class="nav-display">
            <p><button class="create-project">Create Project</button></p>
            
        </div>
        </div>
        <button class="slide-right"><img src='16e447b4597e29038bb9.svg'></button>
        
</body>
</html>